<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Upper navigation bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                style="@style/BottomMenuButtonStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle"
                android:fontFamily="@font/symbols"
                android:onClick="detailBackButtonClicked"
                android:text=""
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/clearsans"
                android:text="@string/code_detail"
                android:textAllCaps="false"
                android:textFontWeight="@integer/fontNormal"
                android:textSize="32sp" />

        </LinearLayout>


        <!-- Content -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detailTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MetroTabLayout"
            app:tabMode="scrollable" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>